
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3VhY2ZubWlmY2NyaGN3Z3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjczMDYsImV4cCI6MjA1NDU0MzMwNn0.pxjojgKl36JGnLImAv1WuspJgTWEbVXfqmnAEOSlH2M
VITE_SUPABASE_URL=https://ikwuacfnmifccrhcwgpt.supabase.co